- hosts: mywebservers
  gather_facts: True

  vars:
   - MyMessage: "Welcome to Ansible world!"

  pre_tasks:
    - name: install python 3
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3-minimal)
  tasks:
   - name: trash
     apt: name=nginx state=latest
   - name: Nginx setup
     apt: pkg=nginx state=installed update_cache=true
   - name: index.html copy
     template: src=index.html.j2 dest=/usr/share/nginx/html/index.html